<html>
    <head>
        <title>My Site</title>
      <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <form action="index.html" method="post" onsubmit="calculateSum(); return false;">
            <div class="mb-3">
            <label for="x">Value x:</label><br>
            <input class="form-control" type="text" name="x1" id="x1">
            </div>

            <div class="mb-3">
            <label  for="y">Value y:</label><br>
            <input class="form-control" type="text" name="y1">
         
            </div>
            <div class="mb-3">
            <label for="Answer">Answer x + y:</label><br>
            <input class="form-control" type="text" name="Answer">
        </div>
            <input class="btn btn-primary" type="submit" value="Calculate">
            <input class="btn btn-primary" type="reset"
            value="clear">
        </form>

        <script>
            function calculateSum() {
                var x1Value = parseFloat(document.getElementsByName('x1')[0].value);
                var y1Value = parseFloat(document.getElementsByName('y1')[0].value);
                var sum = x1Value + y1Value;

                document.getElementsByName('Answer')[0].value = sum;
            }
        </script>
    </body>
</html>
